<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout_groups"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context="com.pi.emersongarcia86.lr_samurais_android_v2.layout_placar"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.04"
        android:textSize="20dp"
        android:textAlignment="center"
        android:id="@+id/vencedor1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:srcCompat="@drawable/trofeu"
        android:layout_marginBottom="30dp"
        android:id="@+id/imageView2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.04"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:id="@+id/vencedor2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.04"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:id="@+id/vencedor3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.04"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:id="@+id/vencedor4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="0.04"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:id="@+id/vencedor5" />
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="voltar"
        android:id="@+id/btn_voltar"
        android:background="@color/colorPrimary"/>
</LinearLayout>