<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_layout_dgcodigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="150dp"
    android:orientation="vertical"
    tools:context="com.pi.emersongarcia86.lr_samurais_android_v2.Layout_dgcodigo">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtext_codigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código do evento"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_codigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar no evento"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>
