<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emersongarcia86.lr_samurais_android_v2.images_groups_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOME DO TIME  - 20 PONTOS"
            android:layout_weight="0.04"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="118dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/trofeu"
            android:id="@+id/imageView2" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rd_result1"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/img_01"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-45dp"/>

        <RadioButton
            android:text="RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rd_result2"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/img_02"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-45dp"/>

        <RadioButton
            android:text="RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rd_result3"
            android:layout_weight="0.04" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/img_03"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-45dp"/>

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="voltar"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

</FrameLayout>
